โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     โ SERVIDOR CORRIENDO                                  โ
โ                                                                            โ
โ              ๐ LA PIZZERรA - CRAZY SNAKES ๐                             โ
โ                 Sistema de Gestiรณn de Pedidos                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ESTADO DEL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ SERVIDOR ACTIVO EN: http://localhost:8000
   โ BASE DE DATOS: Conectada
   โ MIGRACIONES: Ejecutadas
   โ USUARIOS: Cargados
   โ API: Lista para pruebas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PARA PROBAR EN INSOMNIA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   OPCIรN 1: Importar colecciรณn
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Archivo: insomnia-auth-collection.json
   
   Pasos:
   1. Abre Insomnia
   2. Click en "Create" โ "Import"
   3. Selecciona "From File"
   4. Busca: insomnia-auth-collection.json
   5. Click "Import"
   
   ยกListo! Ya tendrรกs todos los endpoints configurados

   OPCIรN 2: Configuraciรณn manual
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Base URL: http://localhost:8000
   Path: /api/auth/
   
   Endpoints:
   โข POST   /login              โ Obtener token
   โข POST   /register           โ Registrar usuario
   โข GET    /me                 โ Datos autenticado
   โข GET    /verify-token       โ Verificar token
   โข POST   /change-password    โ Cambiar contraseรฑa
   โข POST   /forgot-password    โ Recuperar contraseรฑa
   โข POST   /reset-password     โ Reset con token
   โข POST   /logout             โ Cerrar sesiรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUARIOS PARA PRUEBAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. ADMINISTRADOR
      Email: admin@lapizzeria.ec
      Pass:  Admin@123456
      Rol:   ADMINISTRADOR
      
   2. USUARIO REGULAR
      Email: usuario@lapizzeria.ec
      Pass:  Usuario@123456
      Rol:   USUARIO
      
   3. COCINERO
      Email: cocinero@lapizzeria.ec
      Pass:  Cocinero@123456
      Rol:   OPERADOR_COCINA
      
   4. REPARTIDOR
      Email: repartidor@lapizzeria.ec
      Pass:  Repartidor@123456
      Rol:   OPERADOR_DELIVERY

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FLUJO RECOMENDADO DE PRUEBAS (5 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1๏ธโฃ  IMPORTA LA COLECCIรN
        โ insomnia-auth-collection.json

   2๏ธโฃ  HACED LOGIN
        โ POST /api/auth/login
        โ Body: {"email": "admin@lapizzeria.ec", "password": "Admin@123456"}
        โ Copiar token de la respuesta

   3๏ธโฃ  GUARDA EL TOKEN
        โ En Environment, asigna el token a {{ token }}
        โ O usa la funciรณn "Set Variable" de Insomnia

   4๏ธโฃ  PRUEBA GET ME
        โ GET /api/auth/me
        โ Headers: Authorization: Bearer {{ token }}
        โ Click Send

   5๏ธโฃ  PRUEBA OTROS ENDPOINTS
        โ Verify Token, Change Password, Logout, etc.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ GUIA_INSOMNIA.md
      โ Guรญa completa para Insomnia (recomendado leer primero)
      
   ๐ insomnia-auth-collection.json
      โ Colecciรณn lista para importar en Insomnia
      
   ๐ authentication-api.postman_collection.json
      โ Colecciรณn para Postman (si prefieres)
      
   ๐ API_AUTHENTICATION.md
      โ Referencia tรฉcnica de todos los endpoints
      
   ๐ INDICE.md
      โ รndice completo de toda la documentaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE RESPUESTAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   RESPUESTA EXITOSA (Login)
   {
     "exito": true,
     "mensaje": "Login exitoso",
     "usuario": {
       "id": 1,
       "nombre": "Administrador",
       "email": "admin@lapizzeria.ec",
       "rol_id": 1,
       "estado": "activo"
     },
     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
   }

   RESPUESTA CON ERROR
   {
     "exito": false,
     "mensaje": "Credenciales invรกlidas"
   }

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ERRORES COMUNES Y SOLUCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ "No autenticado"
      โ Soluciรณn: Pasa el token en Authorization header
      โ Formato: Bearer {TOKEN_AQUI}
      
   โ "Credenciales invรกlidas"
      โ Soluciรณn: Verifica email y contraseรฑa (case-sensitive)
      โ Usa: admin@lapizzeria.ec / Admin@123456
      
   โ "Cuenta bloqueada"
      โ Soluciรณn: 5 intentos fallidos la bloquean por 15 min
      โ Usa otro usuario o espera 15 minutos
      
   โ "No hay conexiรณn"
      โ Soluciรณn: Verifica que el servidor estรฉ corriendo
      โ Comando: php artisan serve
      โ URL: http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TIPS PARA INSOMNIA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Usa variables {{ base_url }} y {{ token }} para no repetir
   
   โ Copia respuestas como cuerpo para la siguiente request
   
   โ Guarda snapshots de respuestas para comparar
   
   โ Usa la funciรณn "Set Variable" para guardar tokens automรกticamente
   
   โ Configura headers comunes en la colecciรณn (Content-Type, etc)
   
   โ Prueba validaciones con datos invรกlidos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEGURIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Contraseรฑas hasheadas con bcrypt (10 rondas)
   โ Tokens JWT almacenados en base de datos
   โ Validaciรณn de email รบnica
   โ Bloqueo automรกtico por intentos fallidos
   โ Auditorรญa de todas las acciones
   โ Headers CORS configurados
   โ Rate limiting implรญcito

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMAS FUNCIONALIDADES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Una vez termines de probar autenticaciรณn, dirรญgete a:
   
   โโ Mรณdulo 2: Gestiรณn de Usuarios
   โโ Mรณdulo 3: Productos/Menรบ
   โโ Mรณdulo 4: Gestiรณn de Pedidos
   โโ Mรณdulo 5: Inventario
   โโ Mรณdulo 6: Reportes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ESTADO FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Servidor corriendo: http://localhost:8000
   โ API REST completamente funcional
   โ 8 endpoints implementados
   โ Usuarios de prueba cargados
   โ Colecciรณn Insomnia lista
   โ Documentaciรณn exhaustiva
   โ Listo para producciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยกLISTO PARA PROBAR LAS APIS! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
